# MADai

./: .env.deploy  .env.example  .env.madcloud.example  .gitignore  .npmrc  AGENTS.md  MADai.sln  README.md  madcloud.integration.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
apps/api/src/MADai.Api/: MADai.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json  web.config
apps/api/src/MADai.Api/Controllers/: ClaudePromptTemplatesController.cs  ClaudeTasksController.cs
apps/api/src/MADai.Api/MADai.Api.Authentication/: HangfireDashboardAuthFilter.cs  WorkerAuthHandler.cs  WorkerAuthOptions.cs
apps/api/src/MADai.Api/MADai.Api.BackgroundServices/: WebhookDeliveryWorker.cs
apps/api/src/MADai.Api/MADai.Api.Controllers/: AdminController.cs  AuditController.cs  AuthController.cs  ClaudePromptTemplatesController.cs  ClaudeTasksController.cs  DashboardController.cs  FilesController.cs  MADCloudController.cs  NotificationsController.cs  PersistentWorkersController.cs  ProductsController.cs  SettingsController.cs  SubscriberAiController.cs  SystemController.cs  TaskCommentsController.cs  TaskRecommendationsController.cs  TaskTemplatesController.cs  TasksController.cs  WebhookEndpointsController.cs  WorkerController.cs  WorkerLogsController.cs  WorkersAdminController.cs
apps/api/src/MADai.Api/MADai.Api.Hubs/: DashboardHub.cs  NotificationsHub.cs  TasksHub.cs  WorkersHub.cs
apps/api/src/MADai.Api/MADai.Api.Middleware/: ExceptionMiddleware.cs  VerbTunnelMiddleware.cs
apps/api/src/MADai.Api/MADai.Api.SignalR/: SignalREventPublisher.cs
apps/api/src/MADai.Api/Properties/: AssemblyInfo.cs
apps/api/src/MADai.Application/: MADai.Application.csproj
apps/api/src/MADai.Application/MADai.Application.Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IDbContextAccess.cs  IEmailSender.cs  IEventPublisher.cs  IFileStorage.cs  IJwtTokenService.cs  IWorkerApiKeyHasher.cs  StoredFileInfo.cs
apps/api/src/MADai.Application/MADai.Application.Common/: AppException.cs  ConflictException.cs  DependencyInjection.cs  ForbiddenException.cs  NotFoundException.cs  ValidationFailedException.cs
apps/api/src/MADai.Application/MADai.Application.Common.Behaviors/: ValidationBehavior.cs
apps/api/src/MADai.Application/MADai.Application.Common.Mapping/: MappingProfile.cs
apps/api/src/MADai.Application/MADai.Application.Features.Admin/: AdminResetPasswordRequest.cs  AdminUserDto.cs  AdminUserService.cs  CompanyAdminDto.cs  CompanyAdminService.cs  CreateAdminUserRequest.cs  FeatureFlagAdminService.cs  FeatureFlagDto.cs  IAdminUserService.cs  ICompanyAdminService.cs  IFeatureFlagAdminService.cs  IPlanAdminService.cs  PlanAdminService.cs  PlanDto.cs  UpdateAdminUserRequest.cs  UpsertCompanyRequest.cs  UpsertFeatureFlagRequest.cs  UpsertPlanRequest.cs
apps/api/src/MADai.Application/MADai.Application.Features.Auth/: AuthService.cs  IAuthService.cs
apps/api/src/MADai.Application/MADai.Application.Features.ClaudePromptTemplates/: ClaudePromptTemplateService.cs  IClaudePromptTemplateService.cs
apps/api/src/MADai.Application/MADai.Application.Features.ClaudeTasks.Attachments/: ClaudeTaskAttachmentService.cs  IClaudeTaskAttachmentService.cs
apps/api/src/MADai.Application/MADai.Application.Features.ClaudeTasks.Commands/: CreateClaudeTaskCommand.cs  CreateClaudeTaskCommandHandler.cs  CreateClaudeTaskCommandValidator.cs  DeleteClaudeTaskCommand.cs  DeleteClaudeTaskCommandHandler.cs  ImportBulkClaudeTasksCommand.cs  ImportBulkClaudeTasksCommandHandler.cs  UpdateClaudeTaskCommand.cs  UpdateClaudeTaskCommandHandler.cs
apps/api/src/MADai.Application/MADai.Application.Features.ClaudeTasks.Queries/: ClaudeTaskAttachmentsParser.cs  GetClaudeTaskByIdQuery.cs  GetClaudeTaskByIdQueryHandler.cs  GetClaudeTasksQuery.cs  GetClaudeTasksQueryHandler.cs  GetNextClaudeTaskQuery.cs  GetNextClaudeTaskQueryHandler.cs
apps/api/src/MADai.Application/MADai.Application.Features.ClaudeTasks.StateMachine/: ClaudeTaskTransitions.cs
apps/api/src/MADai.Application/MADai.Application.Features.Dashboard/: DashboardService.cs  IDashboardService.cs
apps/api/src/MADai.Application/MADai.Application.Features.Notifications/: CreateNotificationRequest.cs  INotificationService.cs  NotificationDto.cs  NotificationPreferenceDto.cs  NotificationService.cs  UpsertNotificationPreferenceRequest.cs
apps/api/src/MADai.Application/MADai.Application.Features.PersistentWorkers/: INativeProcessMonitor.cs  IRepositoryIntelligenceService.cs  ISessionOrchestrator.cs  InjectTaskRequest.cs  InjectTaskResponse.cs  NativeProcessDto.cs  NativeProcessMonitor.cs  RepositoryIntelligenceDto.cs  RepositoryIntelligenceService.cs  RepositoryRegistrationRequest.cs  SessionOrchestrator.cs  SessionRotationRequest.cs
apps/api/src/MADai.Application/MADai.Application.Features.Settings/: ISettingsService.cs  SettingsService.cs
apps/api/src/MADai.Application/MADai.Application.Features.TaskComments/: CreateTaskCommentRequest.cs  ITaskCommentService.cs  TaskCommentDto.cs  TaskCommentService.cs
apps/api/src/MADai.Application/MADai.Application.Features.TaskRecommendations/: ITaskRecommendationService.cs  TaskRecommendationDto.cs  TaskRecommendationService.cs
apps/api/src/MADai.Application/MADai.Application.Features.TaskTemplates/: CreateTaskTemplateRequest.cs  ITaskTemplateService.cs  TaskTemplateDto.cs  TaskTemplateService.cs  UpdateTaskTemplateRequest.cs
apps/api/src/MADai.Application/MADai.Application.Features.Tasks.Commands/: CancelTaskCommand.cs  CancelTaskCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  ImportBulkTasksCommand.cs  ImportBulkTasksCommandHandler.cs  ImportBulkTasksResult.cs  RetryTaskCommand.cs  RetryTaskCommandHandler.cs  TaskBulkImportItem.cs  UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
apps/api/src/MADai.Application/MADai.Application.Features.Tasks.Queries/: GetTaskByIdQuery.cs  (+3 more)
apps/api/src/MADai.Domain/: MADai.Domain.csproj
apps/api/src/MADai.Infrastructure/: MADai.Infrastructure.csproj
apps/api/src/MADai.Shared/: MADai.Shared.csproj
(+317 files in other folders)
