# Setup.xlsx deploy values - local secrets, do not commit
# Generated from C:/Code/madprospects/Setup.xlsx Projects sheet for MADai.
# Keep this file local; it contains deployment credentials.
FRONTEND_PUBLIC_URL=https://madai.madprospects.com
API_PUBLIC_URL=https://madaiapi.madprospects.com

SFTP_HOST=41.185.110.61
SFTP_USER=madprospects
SFTP_PASS=Mi@dJ111

FRONTEND_REMOTE_PATH=/home/madprospects/madai.madprospects.com

API_REMOTE_PATH=/home/madprospects/madaiapi
API_WEB_ROOT=/home/madproducts/madaiapi.madprospects.com
API_PORT=3005
PM2_PROCESS_NAME=ma-api

ADMIN_USER_EMAIL=admin@madprospects.com
ADMIN_USER_PASSWORD=P@szw0rdMP

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madai.madprospects.com,https://staging.madai.madprospects.com

# Compatibility aliases for existing deploy scripts.
SFTP_PORT=22
FRONTEND_SFTP_HOST=41.185.110.61
FRONTEND_SFTP_PORT=22
FRONTEND_SFTP_USER=madprospects
FRONTEND_SFTP_PASS=Mi@dJ111
API_SFTP_HOST=41.185.110.61
API_SFTP_PORT=22
API_SFTP_USER=madprospects
API_SFTP_PASS=Mi@dJ111
FTP_HOST=41.185.110.61
FTP_USER=madprospects
FTP_PASS=Mi@dJ111
FTP_TLS=true
FE_FTP_HOST=41.185.110.61
FE_FTP_USER=madprospects
FE_FTP_PASS=Mi@dJ111
FE_FTP_PATH=/home/madprospects/madai.madprospects.com
FE_FTP_USE_TLS=true
API_FTP_HOST=41.185.110.61
API_FTP_USER=madprospects
API_FTP_PASS=Mi@dJ111
API_FTP_PATH=/home/madproducts/madaiapi.madprospects.com
API_FTP_USE_TLS=true
FE_URL=https://madai.madprospects.com
API_URL=https://madaiapi.madprospects.com
PROD_CORS_ORIGINS=https://madai.madprospects.com
CORS_ORIGIN=https://madai.madprospects.com
DEFAULT_USER_EMAIL=admin@madprospects.com
DEFAULT_USER_PASSWORD=P@szw0rdMP
PLATFORM_BOOTSTRAP_ADMIN_EMAIL=admin@madprospects.com
PLATFORM_BOOTSTRAP_ADMIN_PASSWORD=P@szw0rdMP

# Optional - defaults to FRONTEND_PUBLIC_URL. Comma-separated for multiple origins.
# CORS_ORIGINS=https://madai.madprospects.com,https://staging.madai.madprospects.com
