<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="MADai.Application.Features.ClaudePromptTemplates\**\*.cs" />
    <Compile Remove="MADai.Application.Features.ClaudeTasks.Attachments\**\*.cs" />
    <Compile Remove="MADai.Application.Features.ClaudeTasks.Commands\**\*.cs" />
    <Compile Remove="MADai.Application.Features.ClaudeTasks.Queries\**\*.cs" />
    <Compile Remove="MADai.Application.Features.ClaudeTasks.StateMachine\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MADai.Domain\MADai.Domain.csproj" />
    <ProjectReference Include="..\MADai.Shared\MADai.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>
</Project>
