<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="MADai.Domain.Enums\ClaudeTaskPriority.cs" />
    <Compile Remove="MADai.Domain.Enums\ClaudeTaskStatus.cs" />
    <Compile Remove="MADai.Domain.Tasks\ClaudePromptTemplate.cs" />
    <Compile Remove="MADai.Domain.Tasks\ClaudeTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
