<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="MADai.Infrastructure.Persistence.Configurations\ClaudePromptTemplateConfiguration.cs" />
    <Compile Remove="MADai.Infrastructure.Persistence.Configurations\ClaudeTaskConfiguration.cs" />
    <Compile Remove="MADai.Infrastructure.Persistence.Migrations\ClaudeTaskSystem.cs" />
    <Compile Remove="Persistence\Migrations\20260520231457_ClaudeTaskSystem.cs" />
    <Compile Remove="Persistence\Migrations\20260520231457_ClaudeTaskSystem.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\MADai.Application\MADai.Application.csproj" />
    <ProjectReference Include="..\MADai.Domain\MADai.Domain.csproj" />
    <ProjectReference Include="..\MADai.Shared\MADai.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.414.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>
</Project>
